.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ snake_flask
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ snake-common.css
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ snake-common.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ user-account.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ users.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ my-account.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sign-up.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ flash.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ lists
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _bk_card.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ navbar.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instance
в”‚В В  в”‚В В  в”‚В В   В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В   В В  В В  в””в”Ђв”Ђ bookmarks.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linguae
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lists
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snake-lists.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ snake_lists
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _body.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiz
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quizzes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flask.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ snake_quiz
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ base_extension.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ base_standalone.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ result.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ take.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tables
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snake-tables.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ snake_tables
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ table.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в””в”Ђв”Ђ TODO.md

59 directories, 154 files
